Push event to branch dev
Connecting to https://api.github.com using dhan8292/****** (github creds)
Obtained Jenkinsfile from 211b7cdf183a9f997285165797a965c4aed9f287
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/React-App-MBP_dev
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git
using credential ac266cd8-9b0f-4df5-97e0-03287808c28a
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/React-App-MBP_dev/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/dhan8292/devops-build.git # timeout=10
Fetching without tags
Fetching upstream changes from https://github.com/dhan8292/devops-build.git
 > git --version # timeout=10
 > git --version # 'git version 2.50.1'
using GIT_ASKPASS to set credentials github creds
 > git fetch --no-tags --force --progress -- https://github.com/dhan8292/devops-build.git +refs/heads/dev:refs/remotes/origin/dev # timeout=10
Checking out Revision 211b7cdf183a9f997285165797a965c4aed9f287 (dev)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 211b7cdf183a9f997285165797a965c4aed9f287 # timeout=10
Commit message: "Updated deploy.sh"
 > git rev-list --no-walk f27ccfcaba5c6257546c9aff10ff8f0de005074b # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
The recommended git tool is: git
using credential ac266cd8-9b0f-4df5-97e0-03287808c28a
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/React-App-MBP_dev/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/dhan8292/devops-build.git # timeout=10
Fetching without tags
Fetching upstream changes from https://github.com/dhan8292/devops-build.git
 > git --version # timeout=10
 > git --version # 'git version 2.50.1'
using GIT_ASKPASS to set credentials github creds
 > git fetch --no-tags --force --progress -- https://github.com/dhan8292/devops-build.git +refs/heads/dev:refs/remotes/origin/dev # timeout=10
Checking out Revision 211b7cdf183a9f997285165797a965c4aed9f287 (dev)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 211b7cdf183a9f997285165797a965c4aed9f287 # timeout=10
Commit message: "Updated deploy.sh"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Detect Branch)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
Detected branch: dev
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deployment Info)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
🟢 DEV → dhanu92/react-devops-dev
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
[Pipeline] sh
+ docker build -t react-devops-app .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 359B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/nginx:alpine
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 134B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 1.84kB done
#4 DONE 0.0s

#5 [1/3] FROM docker.io/library/nginx:alpine@sha256:f46cb72c7df02710e693e863a983ac42f6a9579058a59a35f1ae36c9958e4ce0
#5 resolve docker.io/library/nginx:alpine@sha256:f46cb72c7df02710e693e863a983ac42f6a9579058a59a35f1ae36c9958e4ce0 0.0s done
#5 DONE 0.0s

#6 [2/3] RUN rm -rf /usr/share/nginx/html/*
#6 CACHED

#7 [3/3] COPY build/ /usr/share/nginx/html/
#7 CACHED

#8 exporting to image
#8 exporting layers done
#8 writing image sha256:e95431903e155d252c169efa42e1f9cdae787481fa4cf37a1b3348b1a2a970d7 done
#8 naming to docker.io/library/react-devops-app done
#8 DONE 0.0s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push to DockerHub)
[Pipeline] script
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $PASSWORD
[Pipeline] {
[Pipeline] sh
+ docker logout
Removing login credentials for https://index.docker.io/v1/
+ docker login -u dhanu92 --password-stdin
+ echo ****
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
+ echo '===== TAGGING IMAGE ====='
===== TAGGING IMAGE =====
+ docker tag react-devops-app dhanu92/react-devops-dev:4
+ echo '===== PUSHING IMAGE ====='
===== PUSHING IMAGE =====
+ docker push dhanu92/react-devops-dev:4
The push refers to repository [docker.io/dhanu92/react-devops-dev]
21a551d5c766: Preparing
32540ccbf401: Preparing
d408059e7553: Preparing
5693fac86db4: Preparing
04297a721e7f: Preparing
e0fe744d26d4: Preparing
09c3b60a3926: Preparing
ea6528e53783: Preparing
5bb518009c83: Preparing
989e799e6349: Preparing
e0fe744d26d4: Waiting
09c3b60a3926: Waiting
ea6528e53783: Waiting
5bb518009c83: Waiting
989e799e6349: Waiting
d408059e7553: Layer already exists
21a551d5c766: Layer already exists
04297a721e7f: Layer already exists
32540ccbf401: Layer already exists
5693fac86db4: Layer already exists
ea6528e53783: Layer already exists
09c3b60a3926: Layer already exists
5bb518009c83: Layer already exists
e0fe744d26d4: Layer already exists
989e799e6349: Layer already exists
4: digest: sha256:ffa00ff75ac500200fc9fe1ff11dd93a36dc79c046cb3681cdbab199b354fbe2 size: 2406
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] echo
✅ SUCCESS: Image pushed to dhanu92/react-devops-dev:4
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
🎉 Pipeline SUCCESS
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline

GitHub has been notified of this commit’s build result

Finished: SUCCESS
